public class work4 {

    public static void main(String[] args) {
		// TODO Auto-generated method stub
		String name[] = { "自在", "Hideden", "钱二", "赵一", "王八", "李四", "张三" };
		int id[] = { 1, 5, 9, 6, 7, 8, 3 };
		int grade[] = { 23, 12, 45, 67, 90, 99, 6 };
		int temp;
		String temp2;
		for (int i = 0; i < grade.length; i++) {
			for (int j = i + 1; j < grade.length; j++) {
				if (grade[j] > grade[i]) {
					{
						temp = grade[j];
						grade[j] = grade[i];
						grade[i] = temp;
					}
					{
						temp = id[j];
						id[j] = id[i];
						id[i] = temp;
					}
					{
						temp2 = name[j];
						name[j] = name[i];
						name[i] = temp2;
					}
				}
			}
		}
		for (int i = 0; i < grade.length; i++) {
			System.out.println(id[i] + " " + name[i] + " " + grade[i]);
		}

	}
}