public class work1 {

    public static void main(String[] args) {
		// TODO Auto-generated method stub
		int temp;
		int sum1 = 0;
		int sum2 = 0;
		int a[] = { 9, 4, 2, 4, 6, 7, 8, 77, 3 };
		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {
				if (a[j] > a[i]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
					sum1++;
				}
				sum2++;
			}
		}
		for (int i : a) {
			System.out.print(i + " ");
		}
		System.out.println();
		System.out.println("比较次数：" + sum1);
		System.out.println("交换次数：" + sum2);
	}

}